NEXT_PUBLIC_SUPABASE_URL=https://qrbelvsqkzwzsqhmhqds.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFyYmVsdnNxa3p3enNxaG1ocWRzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MTQ0MTgsImV4cCI6MjA3NTM5MDQxOH0.c1dMN1knxk8xBXR5YjLsn0NvNY5YlS3lHFYa-xCgktA
