NEXT_PUBLIC_SUPABASE_URL=https://ueejtsjzbtufywmskckf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVlZWp0c2p6YnR1Znl3bXNrY2tmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI5MDM1NTgsImV4cCI6MjA2ODQ3OTU1OH0.PgYJLbSZWkBQ8M81dV9e-NWth3nAgKjUnYahYF8MF6M
